linkalma.alumniRegistered=Your Account is created, Kindly validate your account with the link sent on your Email ID.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/linkalma
jdbc.username=root
jdbc.password=laadmin
