
###### DB Configuration properties START
db.username=linkalma
db.password=laadmin
db.url=jdbc:mysql://localhost:3306/linkalma
db.driver.class=com.mysql.jdbc.Driver
###### DB Configuration properties END

#####  Live Server Details #####
##### File Upload properties START
linkalma.url=http://www.linkalma.com:9000/linkalma/resetpassword
file.upload.path=/opt/linkalma/uploadedFiles
image.host=http://www.linkalma.com:9000
##### File Upload properties END

UNIX.HOST=TRUE
