
###### DB Configuration properties START
db.username=root
db.password=swami
db.url=jdbc:mysql://localhost:3306/linkalma
db.driver.class=com.mysql.jdbc.Driver
###### DB Configuration properties END


##### File Upload properties START
file.upload.path=F:\\Linkalma\\uploadedFiles
image.host=http://localhost
##### File Upload properties END
