
###### DB Configuration properties START
db.username=linkalma
db.password=laadmin
db.url=jdbc:mysql://localhost:3306/linkalma
db.driver.class=com.mysql.jdbc.Driver
###### DB Configuration properties END

##### AMAZON Server	Details #####
##### File Upload properties START
#file.upload.path=/opt/linkalma/uploadedFiles
#image.host=http://ec2-54-187-234-26.us-west-2.compute.amazonaws.com
##### File Upload properties END

##### Local Env Details ######
##### File Upload properties START
linkalma.url=http://localhost:8080/resetpassword
file.upload.path=F:\\Linkalma\\uploadedFiles
image.host=http://localhost
##### File Upload properties END

UNIX.HOST=FALSE

update.successMsg=Your {0} is updated successfully.

PASSWORD_RESET_LINK_SUCCESS = Your password reset instructions have been sent to your registered Email Address. 
EMAIL_NOT_REGISTERED = The Email Address mentioned is not registered with LinkAlma.
PASSWORD_RESET_LINK_EXPIRED = The Verification Link is expired, zzzkindly re-generate the password reset link. 
PASSWORD_RESET_LINK_MSG = The Verification Link is expired, uuukindly re-generate the password reset link. 
